# rotten-potatoes-3-camadas

./: README.md
backend/Rotten-Potatoes/: Rotten-Potatoes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Rotten-Potatoes/Rotten-Potatoes.Api/: Dockerfile  Program.cs  Rotten-Potatoes.Api.csproj  Rotten-Potatoes.Api.http  appsettings.json
backend/Rotten-Potatoes/Rotten-Potatoes.Api/Controllers/: FilmeController.cs
backend/Rotten-Potatoes/Rotten-Potatoes.Api/Entity/: AppDbContext.cs
backend/Rotten-Potatoes/Rotten-Potatoes.Api/Migrations/: 20240522125129_InitialCreate.Designer.cs  20240522125129_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Rotten-Potatoes/Rotten-Potatoes.Api/Properties/: launchSettings.json
backend/Rotten-Potatoes/Rotten-Potatoes.Domain/: Rotten-Potatoes.Domain.csproj
backend/Rotten-Potatoes/Rotten-Potatoes.Domain/Models/: Filme.cs  Review.cs
front/: .gitignore  Dockerfile  app.py  requirements.txt
front/models/: filme.py  review.py
front/services/: filme.py
front/templates/: base.html  index.html  single.html
imgs/: desafio.drawio
